[00:06.23] Operator
[00:07.52] Ooh, yeah
[00:08.88] I'll (I'll, I'll, I'll)
[00:15.80] I'll never stop
[00:23.30] 
[00:22.90] I don't know, do you believe me after all that's said and done?
[00:31.73] All the lies, how I regret them, baby, now?
[00:37.56] I am the loser, and you're shining like the sun
[00:44.27] Tell me why can't I still be the one, all right
[01:07.77] 
[00:52.29] I will never stop until you're mine
[00:56.42] I can wait forever 'til the end of time
[01:00.69] 'Cause my heart is in your hands
[01:05.88] Don't you understand?
[01:16.38] 
[01:08.56] I'll never stop
[01:15.23] I'll never stop
[01:22.73] 
[01:17.84] How could I ever, when my heart is in your hands?
[01:24.74] And I know, baby, there is no turning back
[01:30.37] They say that I'm crazy and I kind of understand
[01:37.25] How I wish for this nightmare to end, oh, yes
[01:59.75] 
[01:45.20] I will never stop until you're mine
[01:49.38] I can wait forever 'til the end of time
[01:53.63] 'Cause my heart is in your hands
[01:58.96] Don't you understand?
[02:09.46] 
[02:01.91] I'll never stop
[02:06.67] Yeah
[02:10.08] I'll never stop
[02:17.58] 
[02:19.81] Ooh-ooh, ooh-ooh, ooh-ooh-ooh
[02:27.78] Do you believe me when my heart is in your hands?
[02:34.91] Don't you understand?
[02:45.41] 
[02:37.86] I'll never stop (I will never stop), oh
[02:43.94] ('Til the end of time) I can wait forever
[02:47.85] (My heart is in your hands) my heart is in your hands
[03:14.35] 
[02:54.67] I'll never stop until you're mine (I'll never stop)
[02:59.68] I can wait forever 'til the end of time
[03:03.84] 'Cause my heart is in your hands
[03:08.88] Don't you understand?
[03:19.38] 
[03:11.48] I'll never stop
[03:15.69] Please hang up and try you call again
[03:18.34] Please hang up, this is a recording