[00:04.68] Oh-oh, oh, yeah
[00:12.18] 
[00:13.11] They say in this world, nothing lasts forever
[00:19.74] But I don't believe that's true
[00:25.72] 'Cause the way that I feel when we're together
[00:32.21] I know that's the way, I'll always feel for you
[00:55.71] 
[00:39.76] From now until forever
[00:45.96] That's how long I'll be true
[00:52.65] I'll make you this vow
[00:55.91] And promise you now until forever
[01:03.97] I'll never stop loving you
[01:07.73] Oh-oh, oh, yeah
[01:15.23] 
[01:11.99] Then will come a day when the world stops turning
[01:18.03] And stars will fall from the sky
[01:24.12] But this feeling will last
[01:26.67] When the suns start burning
[01:30.89] All I want to do is love you 'til the end of time
[01:55.39] 
[01:38.00] From now until forever
[01:44.31] That's how long I'll be true
[01:50.82] I'll make you this vow
[01:54.12] And promise you now until forever
[02:00.40] I'll never stop, never stop
[02:05.60] I'll never stop loving you
[02:18.60] 
[02:10.86] It's gonna take more than a lifetime
[02:16.56] To give you all the love
[02:17.34] All the love (to give you all the love)
[02:19.72] All the love I feel for you tonight
[02:37.22] 
[02:27.17] From now until forever
[02:33.51] That's how long I'll be true
[02:40.43] I'll make you this vow
[02:43.54] And promise you now until forever
[02:49.84] I'll never stop, never stop
[02:54.81] I'll never stop loving you
[03:07.81] 
[02:55.75] From now until... (oh, yeah)
[03:01.58] (Ooh, yeah) that's how long I'll be true
[03:08.73] I'll make you this vow (oh, yeah)
[03:11.96] And promise you now until forever
[03:20.05] I'll never stop loving you
[03:26.89] Until forever
[03:32.72] I'll never stop loving you