[00:00.26] I'll never stop loving you
[00:09.54] Whatever else I may do
[00:13.36] My love for you will live itself 'til time is through
[00:39.86] 
[00:24.81] I, I'll never stop wanting you
[00:31.96] And when forever is through
[00:35.08] My heart will beat the way it does when we meet
[00:58.58] 
[00:46.36] The night doesn't question the stars
[00:50.95] That appear in the skies
[00:53.83] So why should I question the stars
[00:59.44] That appear in my eyes? Ooh
[01:12.94] 
[01:10.60] Of this, I'm more than just sure
[01:15.99] My love will last and endure
[01:19.34] I'll never, no, I'll never stop loving you
[01:40.34] 
[01:30.69] I'll never stop wanting you
[01:37.73] And when forever is through
[01:41.18] My heart will beat the way it does each time we meet
[02:07.18] 
[01:51.21] The night doesn't question the stars
[01:57.56] That appear in the skies
[02:00.25] So why should I question the stars
[02:06.36] That appear in my eyes? Ooh
[02:19.86] 
[02:18.12] Of this, I'm more than just sure
[02:23.85] My love will last and endure
[02:26.93] I'll never, no, I'll never stop loving you
[02:38.02] I'll never, no, stop loving you, loving you
[02:48.14] No, I'll never stop loving you
[03:03.14] 
[03:01.90] I'll never stop loving you
[03:20.70] I'll never stop loving you
[03:28.51] No, no, no, no, no, no, no, no
[03:31.42] Never, I'll never stop, no, no, ooh-oh
[03:38.83] I'll never stop loving, loving you
[03:55.83] 
[04:02.59] I'll never stop, no
[04:13.18] Loving you, loving you
[04:18.87] No, no, no never stop babe
[04:22.45] No, never stop babe loving you
[04:28.70] I'll n-n-never stop, I'll never, never stop
[04:42.63] Never stop, no, no, no, no, no
[04:47.94] Never stop, loving you