[00:14.12] One day I'll stop breathing
[00:16.73] My heart will stop beating
[00:20.18] I won't see your face again
[00:26.65] This flesh and blood is weak
[00:30.04] And life isn't ours to keep
[00:33.40] Sometime it has to end
[00:41.29] In time even memories fade away
[00:47.72] With time you might live
[00:50.38] To forgive and forget
[00:55.85] The mistakes that I made
[01:07.85] 
[01:00.42] I broke some promises
[01:06.81] Sometimes I lied to you
[01:13.72] But one thing will always be true
[01:19.79] I'll never stop lovin' you
[01:32.79] 
[01:42.27] Falling from your grace
[01:45.05] You'll never be replaced
[01:48.04] God knows how hard I've tried
[01:54.41] But it just ain't no use
[01:57.95] Well, I thought I could shake you loose
[02:01.10] I'm still torn up inside
[02:09.18] In time even memories fade away
[02:15.66] With time you might live
[02:18.38] To forgive and forget
[02:23.74] The mistakes that I made
[02:35.74] 
[02:28.58] I broke some promises
[02:34.92] Sometimes I lied to you
[02:41.75] But one thing will always be true
[02:47.76] I'll never stop lovin' you
[03:00.76] 
[03:07.51] I broke some promises
[03:14.05] Sometimes I lied to you
[03:20.75] But one thing will always be true
[03:27.03] I'll never stop lovin' you
[03:40.03] 
[03:35.48] No,no,no,no never stop lovin' you
[03:42.34] Lovin' you