[00:00.70] Ooh, yeah
[00:01.95] I'll (I'll, I'll, I'll)
[00:08.95] I'll never stop
[00:16.45] 
[00:15.95] I don't know, do you believe me after all that's said and done?
[00:24.47] All the lies, how I regret them, baby, now?
[00:30.57] I am the loser, and you're shining like the sun
[00:37.55] Tell me why can't I still be the one, all right
[01:01.05] 
[00:45.57] I will never stop until you're mine
[00:49.87] I can wait forever 'til the end of time
[00:53.88] 'Cause my heart is in your hands
[00:59.13] Don't you understand?
[01:09.63] 
[01:02.03] I'll never stop
[01:08.18] I'll never stop
[01:15.68] 
[01:10.87] How could I ever, when my heart is in your hands?
[01:17.62] And I know, baby, there is no turning back
[01:23.47] They say that I'm crazy and I kind of understand
[01:30.32] How I wish for this nightmare to end, oh, yes
[01:52.82] 
[01:38.36] I will never stop until you're mine
[01:42.60] I can wait forever 'til the end of time
[01:46.97] 'Cause my heart is in your hands
[01:51.93] Don't you understand?
[02:02.43] 
[01:54.96] I'll never stop
[01:59.96] Yeah
[02:03.41] I'll never stop
[02:10.91] 
[02:12.89] Ooh-ooh, ooh-ooh, ooh-ooh
[02:20.53] Do you believe me when my heart is in your hands?
[02:28.02] Don't you understand?
[02:38.52] 
[02:30.67] I'll never stop (I will never stop), oh
[02:36.83] 'Til the end of time (I can wait forever)
[02:40.53] My heart is in your hands (my heart is in your hands)
[03:07.03] 
[02:47.74] I'll never stop until you're mine (I'll never stop)
[02:52.63] I can wait forever 'til the end of time
[02:56.99] 'Cause my heart is in your hands
[03:02.29] Don't you understand?
[03:12.79] 
[03:04.99] I'll never stop