[00:04.64] Oh-oh, oh, yeah
[00:12.14] 
[00:13.10] They say in this world, nothing lasts forever
[00:19.78] But I don't believe that's true
[00:25.77] 'Cause the way that I feel when we're together
[00:32.22] I know that's the way, I'll always feel for you
[00:55.72] 
[00:39.73] From now until forever
[00:45.92] That's how long I'll be true
[00:52.61] I'll make you this vow
[00:55.99] And promise you now until forever
[01:03.91] I'll never stop loving you
[01:07.74] Oh-oh, oh, yeah
[01:15.24] 
[01:11.97] Then will come a day when the world stops turning
[01:18.05] And stars will fall from the sky
[01:24.12] But this feeling will last
[01:26.62] When the suns start burning
[01:30.88] All I want to do is love you 'til the end of time
[01:55.38] 
[01:38.09] From now until forever
[01:44.30] That's how long I'll be true
[01:50.83] I'll make you this vow
[01:54.16] And promise you now until forever
[02:00.46] I'll never stop, never stop
[02:05.60] I'll never stop loving you
[02:18.60] 
[02:10.82] It's gonna take more than a lifetime
[02:16.58] To give you all the love
[02:17.38] All the love (to give you all the love)
[02:19.77] All the love I feel for you tonight
[02:37.27] 
[02:27.13] From now until forever
[02:33.53] That's how long I'll be true
[02:40.45] I'll make you this vow
[02:43.57] And promise you now until forever
[02:49.85] I'll never stop, never stop
[02:54.89] I'll never stop loving you
[03:07.89] 
[02:55.78] From now until... (oh, yeah)
[03:01.53] (Ooh, yeah) that's how long I'll be true
[03:08.76] I'll make you this vow (oh, yeah)
[03:11.90] And promise you now until forever
[03:20.07] I'll never stop loving you
[03:26.88] Until forever
[03:32.71] I'll never stop loving you