[00:04.56] Oh, yeah
[00:08.56] 
[00:13.27] They say in this world nothing lasts forever
[00:19.95] But I don't believe that's true
[00:25.87] 'Cause the way that I feel when we're together
[00:32.50] I know that's the way I'll always feel for you
[00:55.50] 
[00:39.77] From now until forever
[00:45.84] That's how long I'll be true
[00:52.71] I'll make you this vow and promise you now
[00:58.28] Until forever
[01:04.05] I'll never stop loving you, oh yeah
[01:21.55] 
[01:12.03] There'll come a day when the world stops turning
[01:18.20] And stars will fall from the sky
[01:24.15] But this feeling will last when the sun stops burning
[01:30.82] All I want to do is love you until the end of time
[01:55.82] 
[01:38.07] From now until forever
[01:44.32] That's how long I'll be true
[01:50.96] I'll make you this vow and promise you now
[01:56.49] Until forever, oh yeah
[02:00.70] I'll never stop, never stop
[02:05.57] I'll never stop loving you
[02:07.71] You, you, you
[02:14.21] 
[02:11.13] It's gonna take more than a lifetime
[02:16.41] To give you all my love
[02:19.92] All the love I feel for you tonight
[02:37.42] 
[02:27.29] From now until forever
[02:33.71] That's how long I'll be true
[02:40.55] I'll make you this vow and promise you now
[02:45.85] Until forever
[02:50.05] I'll never stop, never stop
[02:54.66] I'll never stop loving you
[03:07.66] 
[02:56.09] From now until (oh, yeah)
[03:02.13] That's how long I'll be true
[03:08.72] I'll make you this vow (oh, yeah)
[03:12.03] And promise you now
[03:14.38] Until forever (forever)
[03:20.13] I'll never stop loving you, you
[03:35.63] 
[03:26.70] Until forever, yeah
[03:32.73] I'll never stop loving you